		*{
			border: 0;
			margin: 0;
			padding: 0;
		}
		html{
			font-family: arial;
			font-size: 62,5%;
		}
		body{
			background: linear-gradient(to right, #000, #6A5ACD);

		}
		@media(min-width: 300px) and (max-width: 820px){
			body{
			background: linear-gradient(to top, #000, #6A5ACD);
			
		}
		}
		header{
			
			padding-bottom: 5px;
			font-size: 20px;
			margin-left: 15px;
			padding-top: 10px;
		}
		h1{
			color: #fff;
			font-size: 25px;
			text-align: center;
			padding-bottom: 25px;
		}
		h2{
			padding-top: 3rem;
		}
		p{
			font-size: 20px
		}
		nav{
			
			font-size: 1.2rem;
			padding: 25px;
			margin-left: 6rem;
		}
		footer{
			text-align: center;
			color: #fff;
			padding: 15px;
			bottom: 0;
			padding-top: 2rem;
			
		}
		.button {
		  position: relative;
		  width: 110px;
		  height: 20px;
		  background-color: #000;
		  display: flex;
		  align-items: center;
		  color: white;
		  flex-direction: column;
		  justify-content: center;
		  border: none;
		  padding: 12px;
		  gap: 12px;
		  border-radius: 8px;
		  cursor: pointer;
		  text-decoration: none;
		}

		.button::before {
		  content: '';
		  position: absolute;
		  inset: 0;
		  left: -3px;
		  top: -1px;
		  margin: auto;
		  width: 132px;
		  height: 48px;
		  border-radius: 10px;
		  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
		  z-index: -10;
		  pointer-events: none;
		  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		}

		.button::after {
		  content: "";
		  z-index: -1;
		  position: absolute;
		  inset: 0;
		  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
		  transform: translate3d(0, 0, 0) scale(0.95);
		  filter: blur(20px);
		}

		.button:hover::after {
		  filter: blur(30px);
		}

		.button:hover::before {
		  transform: rotate(-180deg);
		}

		.button:active::before {
		  scale: 0.7;
		}

		.conteudo{
			font-size: 1.6rem;
			padding: 1.8rem;
			color: #fff;
			margin-top: 1.5rem;
			
		}
		.imagens-corpo{
			width: 90%;
			height: 70%;
			border-radius: 10px 10px 10px 10px;
		}
		@media(min-width: 300px) and (max-width: 820px){
			.imagens-corpo{
			width: 60%;
			height: 65%;
 			border-radius: 10px 10px 10px 10px;
 			align-items: center;
		}
		}
		@media(min-width:300px) and (max-width:820px){
			h2,p{
				font-size: 20px;
				margin-left: 4%;
				margin-right: 10%;
				align-items: center;
				text-align: center;
		}
		}
		#grid-conteudo-corpo{
			text-align: center;
			border-radius: 20px;

		}
		@media(min-width:300px) and (max-width:820px){

			#grid-conteudo-corpo{
			text-align: center;
			align-items: center;

		}
		}
		.grid-corpo{
			display: grid;
			grid-template-columns:repeat(auto-fill,minmax(395px,1fr));
			grid-gap: 10px;/*significa separar grades lateralmente*/
			max-width: 1200px;
			margin: 0 auto; 
			color: #fff;
			text-shadow: 1px 1px #000;
		}
		@media(min-width:300px) and (max-width:820px){
			.grid-corpo{
			display: grid;
			font-size: 5px;
			margin-right: 5px;
			align-items: center;
		}
		}	
		.grid div{
			background-color: #fff;
			text-align: center;
			padding: 1px;
		}
